[33mcommit f8ffd39679e161cc4ad36b59c3799c29504ab03c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Mon Aug 8 19:02:02 2022 +0300

    Mvvm

[33mcommit 036d3ca77f4755d3a2e84369ef48b38862f9ea7a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmwwm[m[33m)[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Thu Aug 4 17:18:45 2022 +0300

    finish2

[33mcommit 4b8034bb0135d9447b7ba8aee42386b8616fe732[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Tue Aug 2 14:36:48 2022 +0300

    finish

[33mcommit 340e5ad7c32a08f13d9012bb3910c0db6a7a4c25[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Tue Aug 2 13:01:02 2022 +0300

    proba1

[33mcommit 701826f8421b453b4f715f94c3742c04d759f9eb[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Mon Aug 1 17:38:54 2022 +0300

    99

[33mcommit d1c68833eeb0328824adc427b0305ffa8223b1af[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Mon Aug 1 17:30:48 2022 +0300

    56

[33mcommit 3728b2883cf80eb6d2744592e8b7e9ce92998893[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Mon Aug 1 16:16:06 2022 +0300

    5

[33mcommit 4f8dbe8643285edc5458b47764df1660aaa85b68[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Wed Jul 20 17:22:40 2022 +0300

    Sobutya

[33mcommit 79e8a695cebb4ef5117468b283d3bb3f22d3c4e2[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Sun Jul 10 16:01:29 2022 +0300

    new menu

[33mcommit 335ff005b5f6b72ecd951465d8d287e8d9537051[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Sun Jul 10 08:20:23 2022 +0300

    menu6

[33mcommit 22f3366c0b2d9731a1f022b4b0048421cd2ec0d0[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Sun Jul 10 07:49:31 2022 +0300

    menu4

[33mcommit a866562295944ac1a5f28ad73428e7bc56e5df82[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Sat Jul 9 18:26:54 2022 +0300

    menu

[33mcommit 21323997d2319aead043cefac934bcc155e9eddd[m
Merge: ae6c0de fdd1b09
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Fri Jul 1 20:03:43 2022 +0300

    23

[33mcommit ae6c0de7c8210975db430c0b19bcd4b09939da99[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Fri Jul 1 19:51:35 2022 +0300

    icon

[33mcommit 5921ab24758a2a433a20bb7236f773ff98cd283b[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Fri Jul 1 19:47:54 2022 +0300

    icon

[33mcommit fdd1b0916ed19fd23674906ce85265beb9a1d678[m
Author: Shakirovich116 <102204447+Shakirovich116@users.noreply.github.com>
Date:   Fri Jul 1 19:08:53 2022 +0300

    Delete .github/рабочие процессы directory

[33mcommit 58dfc497b0cf334c81c4e32664186437f8509ccd[m
Author: Shakirovich116 <102204447+Shakirovich116@users.noreply.github.com>
Date:   Fri Jul 1 19:07:47 2022 +0300

    Create main.yml

[33mcommit d2faec87238b21f4bf029e10d0dc343efe33b590[m
Author: Shakirovich116 <102204447+Shakirovich116@users.noreply.github.com>
Date:   Thu Jun 30 17:57:19 2022 +0300

    main.yml

[33mcommit baf612834b59772c91c482c9f524597bafd0db0a[m
Author: Shakirovich116 <shakirovich116@gmail.com>
Date:   Thu Jun 30 17:48:34 2022 +0300

    first commit
